<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminControllers.AlmacenControllers.addProductController">
   <children>
      <TextField fx:id="nombreProducto" layoutX="83.0" layoutY="117.0" promptText="Nombre" />
      <TextField fx:id="precioProducto" layoutX="83.0" layoutY="168.0" promptText="Precio" />
      <TextField fx:id="stock" layoutX="83.0" layoutY="218.0" promptText="Stock" />
      <Button fx:id="saveB" layoutX="157.0" layoutY="354.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <ComboBox fx:id="choice" layoutX="81.0" layoutY="272.0" prefWidth="150.0" promptText="Proveedor" />
      <Button fx:id="cancelB" layoutX="90.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <TextField fx:id="idProducto" layoutX="83.0" layoutY="69.0" promptText="ID" />
   </children>
</AnchorPane>
