<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminControllers.AlmacenControllers.EditProductController">
   <children>
      <TextField layoutX="83.0" layoutY="106.0" promptText="Nombre" />
      <TextField layoutX="83.0" layoutY="157.0" promptText="Precio" />
      <TextField layoutX="83.0" layoutY="205.0" promptText="Stock" />
      <Button fx:id="saveB" layoutX="173.0" layoutY="318.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <ComboBox layoutX="82.0" layoutY="251.0" prefWidth="150.0" promptText="Proveedor" />
      <ComboBox layoutX="82.0" layoutY="57.0" prefWidth="150.0" promptText="idProduct" />
      <Button fx:id="cancelB" layoutX="83.0" layoutY="318.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
