<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="275.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminControllers.ProviderControllers.eraseProviderController">
   <children>
      <Text fx:id="nameProvider" layoutX="109.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Button fx:id="cancelB" layoutX="57.0" layoutY="147.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="borrarB" layoutX="127.0" layoutY="147.0" mnemonicParsing="false" onAction="#borrar" text="Borrar" />
      <ChoiceBox fx:id="choice" layoutX="46.0" layoutY="62.0" prefWidth="150.0" />
   </children>
</AnchorPane>
